# DotNet.SystemCollections.Analyzers

./: .gitignore  CONTRIBUTING.md  CollectionOptimizationCop.sln  DotNet.SystemCollections.Analyzers.sln  LICENSE.md  README.md  Robotmaster.CollectionRecommendation.sln  azure-pipelines.yml  nuget.config  release-notes.md  ruleset.md
CollectionOptimizationCop/: CollectionOptimizationCop.csproj  CollectionOptimizationCop.nuspec
CollectionOptimizationCop/ArrayAnalyzers/: DoNotHaveFieldOfArrayTypeAnalyzer.cs  DoNotHaveMethodReturnArrayTypeAnalyzer.cs  DoNotHavePropertyOfArrayTypeAnalyzer.cs
CollectionOptimizationCop/CollectionAnalyzers/: DoNotUseAnyAnalyzer.cs  DoNotUseContainsAnalyzer.cs  DoNotUseCountAnalyzer.cs  DoNotUseDistinctAnalyzer.cs  DoNotUseElementAtAndElementAtOrDefaultAnalyzer.cs  DoNotUseFirstAndFirstOrDefaultAnalyzer.cs  DoNotUseLastOverItemLookupAnalyzer.cs  DoNotUseLongCountAnalyzer.cs  DoNotUseToArrayIfNotArrayAnalyzer.cs  DoNotUseToListIfNotListAnalyzer.cs  DoNotUseUnnecessarySingleOnICollection.cs
CollectionOptimizationCop/Helpers/: AnalyzerCategory.cs  AnalyzerHelper.cs
CollectionOptimizationCop/Helpers/Collections/: CollectionHelper.cs
CollectionOptimizationCop/OldStyleCollectionAnalyzers/: DoNotHaveFieldOfOldStyleCollectionTypeAnalyzer.cs  DoNotHaveMethodReturnOldStyleCollectionTypeAnalyzer.cs  DoNotHavePropertyOfOldStyleCollectionTypeAnalyzer.cs
DotNet.SystemCollections.Analyzers/: DotNet.SystemCollections.Analyzers.csproj  DotNet.SystemCollections.Analyzers.nuspec  DotNet.SystemCollections.Analyzers.xml
DotNet.SystemCollections.Analyzers.Test/: DiagnosticResult.cs  DiagnosticResultLocation.cs  DotNet.SystemCollections.Analyzers.Test.csproj
DotNet.SystemCollections.Analyzers.Test/Arrays/: DoNotHaveFieldOfArrayTypeAnalyzerTest.cs  DoNotHaveMethodReturnArrayTypeAnalyzerTest.cs  DoNotHavePropertyOfArrayTypeAnalyzerTest.cs
DotNet.SystemCollections.Analyzers.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
DotNet.SystemCollections.Analyzers/ArrayAnalyzers/: DoNotHaveFieldOfArrayTypeAnalyzer.cs  DoNotHaveMethodReturnArrayTypeAnalyzer.cs  DoNotHavePropertyOfArrayTypeAnalyzer.cs
DotNet.SystemCollections.Analyzers/Arrays/: DoNotHaveFieldOfArrayTypeAnalyzer.cs  DoNotHaveMethodReturnArrayTypeAnalyzer.cs  DoNotHavePropertyOfArrayTypeAnalyzer.cs
DotNet.SystemCollections.Analyzers/CollectionAnalyzers/: DoNotUseAnyAnalyzer.cs  DoNotUseContainsAnalyzer.cs  DoNotUseCountAnalyzer.cs  DoNotUseElementAtAndElementAtOrDefaultAnalyzer.cs  DoNotUseFirstAndFirstOrDefaultAnalyzer.cs  DoNotUseLastOverItemLookupAnalyzer.cs  DoNotUseLongCountAnalyzer.cs  DoNotUseToArrayIfNotArrayAnalyzer.cs  DoNotUseToListIfNotListAnalyzer.cs  DoNotUseUnnecessarySingleOnICollection.cs
DotNet.SystemCollections.Analyzers/Collections/: DoNotUseAnyAnalyzer.cs  DoNotUseContainsAnalyzer.cs  DoNotUseCountAnalyzer.cs  DoNotUseDistinctAnalyzer.cs  DoNotUseElementAtAndElementAtOrDefaultAnalyzer.cs  DoNotUseFirstAndFirstOrDefaultAnalyzer.cs  DoNotUseLastOverItemLookupAnalyzer.cs  DoNotUseLongCountAnalyzer.cs  DoNotUseToArrayIfNotArrayAnalyzer.cs  DoNotUseToListIfNotListAnalyzer.cs  DoNotUseUnnecessarySingleOnICollection.cs
DotNet.SystemCollections.Analyzers/Helpers/: AnalyzerCategory.cs  AnalyzerHelper.cs
DotNet.SystemCollections.Analyzers/Helpers/Collections/: CollectionHelper.cs
DotNet.SystemCollections.Analyzers/OldStyleCollections/: DoNotHaveFieldOfOldStyleCollectionTypeAnalyzer.cs  DoNotHaveMethodReturnOldStyleCollectionTypeAnalyzer.cs  DoNotHavePropertyOfOldStyleCollectionTypeAnalyzer.cs
Robotmaster.CollectionRecommendation/: Resources.Designer.cs  Robotmaster.CollectionRecommendation.csproj
Robotmaster.CollectionRecommendation/Arrays/: DoNotHaveMethodReturnArrayTypeAnalyzer.cs  DoNotHavePropertyOfArrayTypeAnalyzer.cs
Robotmaster.CollectionRecommendation/Collections/: AnyCallOnICollectionAnalyzer.cs  CountCallOnICollectionAnalyzer.cs  DoNotAcceptListAsInputAnalyzer.cs  DoNotUseAnyAnalyzer.cs  DoNotUseContainsAnalyzer.cs  DoNotUseCountAnalyzer.cs  DoNotUseDistinctAnalyzer.cs  DoNotUseElementAtAndElementAtOrDefaultAnalyzer.cs  DoNotUseFirstAndFirstOrDefaultAnalyzer.cs  DoNotUseLastOverItemLookupAnalyzer.cs  DoNotUseLongCountAnalyzer.cs  DoNotUseToArrayIfNotArrayAnalyzer.cs  DoNotUseToListIfNotListAnalyzer.cs  DoNotUseUnnecessarySingleOnICollection.cs  LongCountCallOnICollectionAnalyzer.cs
Robotmaster.CollectionRecommendation/Helpers/: AnalyzerHelper.cs
Robotmaster.CollectionRecommendation/Helpers/Collections/: CollectionHelper.cs
Robotmaster.CollectionRecommendation/OldStyleCollections/: DoNotHaveFieldOfOldStyleCollectionTypeAnalyzer.cs  DoNotHaveMethodReturnOldStyleCollectionTypeAnalyzer.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation/: Robotmaster.CollectionRecommendation.csproj  RobotmasterCollectionRecommendationAnalyzer.cs  RobotmasterCollectionRecommendationCodeFixProvider.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Benchmarks/: HashSetVersusDistinctBenchmarks.cs  Program.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Benchmarks/Sample_Types/: Address.cs  Citizenship.cs  ComplexPerson.cs  Gender.cs  PersonInstanceCreator.cs  Profession.cs  SimplePerson.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Performance/: HashSetVersusDistinctBenchmarks.cs  Program.cs  Robotmaster.CollectionRecommendation.Performance.csproj  SingleVersusIListCollectionItemLookup.cs  packages.config
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Performance/Properties/: AssemblyInfo.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Test/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  Robotmaster.CollectionRecommendation.Test.csproj  RobotmasterCollectionRecommendationUnitTests.cs
Robotmaster.CollectionRecommendation/Robotmaster.CollectionRecommendation.Vsix/: Robotmaster.CollectionRecommendation.Vsix.csproj  source.extension.vsixmanifest
(+108 files in other folders)
